<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabla de Mohs</title>
	<style>
		table{
			border:3px solid black;
			border-collapse: collapse;


		}
		th, td{
			font-style: normal;
			font-size: large;
			font-weight:bold;
			font-family:Courier;
			text-align:center;
			border:2px solid black;
			
		}
		.primero{ 
			background-color: #EA9A05;

		}
		.Talco{ 
			background-color: #FFFFFF;

		}
		.Yeso{
			background-color: #ECE9E9;
		}

	.Calcita{
		background-color: #D1CDCD;
	}
	.Fluorita{
		background-color: #BBB8B8;
	}
	.Apatito{
		background-color: #A29F9F;
	}
	.Ortosa{
		background-color: #8A8A8A;
	}
	.Cuarzo{
		background-color: #686767;
	}
	.Topacio{
		background-color: #434242;
		color:white;

	
	}
	.Corindon{
		background-color: #292727;
		color:white;
	}
	.Diamante{
		background-color: #000000;
		color:white;
	}


	</style>
</head>
<body>
<table>
	<th class="primero">Dureza</th>
	<th class="primero">Mineral</th>
	<tr class="Talco">
		<td>1</td><td>Talco</td></tr>
		<tr><td class="Yeso">2</td><td>Yeso</td><tr>
		<tr><td class="Calcita">3</td><td>Calcita</td></tr>
		<tr><td class="Fluorita">4</td><td>Fluorita</td></tr>
		<tr><td class="Apatito">5</td><td>Apatito</td></tr>
		<tr><td class="Ortosa">6</td><td>Ortosa</td></tr>
		<tr><td class="Cuarzo">7</td><td>Cuarzo</td></tr>
		<tr><td class="Topacio">8</td><td>Topacio</td></tr>
		<tr><td class="Corindon">9</td><td>Corindón</td></tr>
		<tr> <td class="Diamante">10</td><td>Diamante</td></tr>
</table>
</body>
</html>